{
  "compilerOptions": {
    "types": ["vitest"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/javascript/*"]
    }
  },
  "include": [
    "app/javascript/**/*.ts",
    "app/javascript/**/*.d.ts",
    "app/javascript/**/*.tsx",
    "app/javascript/**/*.vue"
  ]
}
